# clouds

./: pom.xml
client2/: pom.xml
client2/src/main/java/com/lzh/client2/: Client2Application.java
client2/src/main/java/com/lzh/client2/controller/: ConfigController.java  Demo.java
client2/src/main/resources/: bootstrap.yml
client2/src/test/java/com/lzh/client2/: Client2ApplicationTests.java
cloud_server/: pom.xml
cloud_server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lzh/advice/: Demo.java  LogAdvice.java
common/src/main/java/com/lzh/annocation/: ESQuery.java  OPSLog.java
common/src/main/java/com/lzh/config/: MongoConfig.java  RestTemplateConfig.java  User.java
common/src/main/java/com/lzh/utils/: ESQueryBuilder.java  ESUtil.java
config/: pom.xml
config/src/main/java/com/lzh/config/: ConfigApplication.java  Demo.java
config/src/main/resources/: application.yml
config/src/test/java/com/lzh/config/: ConfigApplicationTests.java
log/: pom.xml
log/src/main/java/com/lzh/log/: LogApplication.java
log/src/main/java/com/lzh/log/Entity/: Log.java  User.java
log/src/main/java/com/lzh/log/controller/: LogController.java
log/src/main/java/com/lzh/log/dao/: LogMapper.java
log/src/main/java/com/lzh/log/service/: LogService.java
log/src/main/java/com/lzh/log/service/impl/: LogServiceImpl.java
log/src/main/java/com/lzh/log/utils/: LogUtils.java
log/src/main/resources/: bootstrap.yml
log/src/main/resources/mapper/: LogMapper.xml
log/src/test/java/com/lzh/log/: LogApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/com/lzh/provider1/: Provider1Application.java
provider1/src/main/java/com/lzh/provider1/controller/: ConfigController.java  Demo.java
provider1/src/main/resources/: bootstrap.yml  logback.xml
provider1/src/test/java/com/lzh/provider1/: Provider1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/lzh/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/lzh/zuul/: ZuulApplicationTests.java
